# quest

./: .gitmodules  README.md  build.xml
Quest/app/: build.gradle
Quest/app/src/androidTest/java/com/androiddevteam/quest/: ApplicationTest.java
Quest/app/src/main/: AndroidManifest.xml
Quest/app/src/main/assets/: questDB
Quest/app/src/main/java/com/androiddevteam/quest/activity/: ActNewQuest.java  BaseAbstractFragmentActivity.java  MainActivity.java
Quest/app/src/main/java/com/androiddevteam/quest/adapter/: ListAdapterAllPoints.java  ListAdapterAllQuests.java
Quest/app/src/main/java/com/androiddevteam/quest/adapter/binder/: BaseAbstractBinder.java  BaseViewBinder.java  QuestItemBinder.java
Quest/app/src/main/java/com/androiddevteam/quest/constants/: BUNDLE.java  REQUEST_CODES.java
Quest/app/src/main/java/com/androiddevteam/quest/database/: DataAdapter.java  DataBaseHelper.java
Quest/app/src/main/java/com/androiddevteam/quest/dialogfragments/: DlgFragAbstractOk.java  DlgFragAbstractOkCancel.java  DlgFragBase.java
Quest/app/src/main/java/com/androiddevteam/quest/dialogfragments/dialog_ok/: DlgFragException.java  DlgFragTitle.java  DlgFragTitleMessage.java
Quest/app/src/main/java/com/androiddevteam/quest/dialogfragments/dialog_ok_cancel/: DlgFragCancel.java  DlgFragClearDatabase.java  DlgFragDeadline.java  DlgFragGetDate.java  DlgFragGetTime.java
Quest/app/src/main/java/com/androiddevteam/quest/fragment/: FragBaseAbstract.java
Quest/app/src/main/java/com/androiddevteam/quest/fragment/quest_list/: FragAllQuests.java  FragQuest.java
Quest/app/src/main/java/com/androiddevteam/quest/google_map/: GoogleMapManager.java
Quest/app/src/main/java/com/androiddevteam/quest/structure/: App.java  PointItem.java  QuestItem.java
Quest/app/src/main/res/drawable/: selector_bttn_green.xml
Quest/app/src/main/res/layout/: action_bar_act_new_quest.xml  action_bar_frag_quest.xml  adapter_item_distance.xml  adapter_item_point.xml  dialog_deadline.xml  dialog_get_date.xml  dialog_get_time.xml  dialog_states.xml  frag_quest.xml  frag_quests.xml  rec_view_quest_card.xml
Quest/app/src/main/res/values/: dimens.xml
Quest/utils/: build.gradle
Quest/utils/src/main/: AndroidManifest.xml
Quest/utils/src/main/java/com/android/priadko/bitmaputilities/: BitmapUtilities.java
Quest/utils/src/main/java/com/android/priadko/roundedBitmapAsDrawable/: RoundedDrawable.java
Quest/utils/src/main/java/com/android/priadko/ui/adapter/: SpinnerAdapterNothingSelected.java
Quest/utils/src/main/java/com/android/priadko/ui/behavior/: ScrollAwareFABBehavior.java
QuestGradle/androidmapsutils/: build.gradle
QuestGradle/androidmapsutils/src/main/java/com/google/maps/android/ui/: IconGenerator.java
QuestGradle/androidmapsutils2/: build.gradle
QuestGradle/quest/: build.gradle
QuestGradle/quest/src/main/: AndroidManifest.xml
QuestGradle/quest/src/main/java/com/android/androiddevteam/quest/activity/: ActNewQuest.java  BaseAbstractFragmentActivity.java  MainActivity.java
QuestGradle/quest/src/main/java/com/android/androiddevteam/quest/adapter/: CursorAdapterAllQuests.java  ListAdapterAllPoints.java  ListAdapterAllQuests.java
QuestGradle/quest/src/main/java/com/android/androiddevteam/quest/constants/: BUNDLE.java
QuestGradle/quest/src/main/java/com/android/androiddevteam/quest/database/: DataBaseHelper.java
QuestGradle/quest/src/main/java/com/android/androiddevteam/quest/dialogfragments/: DlgFragAbstractOkCancel.java
QuestGradle/quest/src/main/res/layout/: action_bar_act_main.xml  adapter_item_quest.xml  dialog_deadline_title.xml  frag_quests.xml
QuestGradle/quest/src/main/res/values/: strings.xml  styles.xml
utils/app/: build.gradle
(+85 files in other folders)
