<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="questDB" uuid="50db9e5a-1c63-47bd-a4a4-4214127dde35">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="quest_items" schema="" catalog="" type="TABLE">
      <column name="_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="STRING" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="avatar" sqlType="BLOB" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="STRING" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="STRING" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="creator" sqlType="STRING" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="prize" sqlType="STRING" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="_id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>