<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_new_quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_quests_list"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatButton_new_quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_new"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/marginPadding"
            android:layout_marginBottom="@dimen/marginPadding"
            app:layout_anchor="@id/listView_quests_list"
            app:layout_anchorGravity="bottom|right|end">
        </android.support.design.widget.FloatingActionButton>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

    <!--app:layout_behavior="com.android.zeus.ui.behavior.ScrollAwareFABBehavior"-->