<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_cancel"
                android:background="@drawable/selector_bttn_green"
                android:src="@drawable/ic_action_cancel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/marginPadding"
                android:layout_centerVertical="true"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton_accept"
                android:background="@drawable/selector_bttn_green"
                android:src="@drawable/ic_action_accept"
                android:layout_marginRight="@dimen/marginPadding"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButton_cancel"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Page Title]"
                android:id="@+id/textView_title"
                android:textSize="@dimen/textSizeArticle" android:layout_marginLeft="@dimen/marginPadding"
                android:layout_centerVertical="true"/>
</RelativeLayout>