<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:orientation="horizontal"
                android:padding="@dimen/marginPadding">
      <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/dividerHeight" android:background="@android:color/black"
              android:layout_weight="1" android:layout_alignParentLeft="true"
              android:layout_alignParentTop="false" android:layout_toLeftOf="@+id/textView_dist_item_distance"
              android:layout_centerVertical="true" android:hapticFeedbackEnabled="false"
              android:id="@+id/view_dist_item_divider" android:layout_marginRight="@dimen/marginPadding">

      </View>
      <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="[distance]"
              android:id="@+id/textView_dist_item_distance"
              android:layout_weight="3"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"/>
</RelativeLayout>
